
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {

    --Very-dark-blue-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-bg: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    /*main paragraph*/
    --Slightly-transparent-white-par:hsla(0, 0%, 100%, 0.75);
    /*stat headings*/
    --Slightly-transparent-white-statH: hsla(0, 0%, 100%, 0.6);
    --white: hsl(0, 0%, 100%);


    font-size: 15px;
}


* {
    font-family: 'Inter', sans-serif;

    margin: 0;
    padding: 0;

}



body {

    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-size: 100% auto;
    background:
    var(--Very-dark-blue-background);

}

.imagenes{
    position: relative;
    height: auto;
  width: 100%;
}

img {

    display: block;
    max-width: 100%;
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;
}


.headimg{
    position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  height: 100%;
  width: 100%;
  mix-blend-mode: multiply;
    opacity: 1;
    background-color: var(--Soft-violet);
}

/*TEXT FORMAT_____________________________________________________________________________*/
/*TEXT FORMAT_____________________________________________________________________________*/



h1 {

    color: var(--white);
    font-size: 2rem;
    text-align: center;
    font-weight: 700;

}




p {

    color: var(--Slightly-transparent-white-par);
   
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
    text-align: center;
   margin-top: 1rem;
   

}

#insights{
    color: var(--Soft-violet);
}

.stats{
    display:flex;
    flex-direction: column;
}

.statdata{
    display:flex;
    flex-direction: column;
    color: var(--Slightly-transparent-white-statH);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-weight:300;
    font-size: 0.9rem;
    line-height: 2rem;
    margin-top: 25px;
    margin-bottom: 10px;
}

.numberstats{
    color: var(--white);
    font-size: 1.2rem;
    font-weight:bold;
    

}

/*CONTENT_____________________________________________________________________________*/
/*CONTENT______________________________________________________________________________*/


/*INTERACTIVE_____________________________________________________________________________*/



/*Container_____________________________________________________________________________*/

.card {

    box-sizing: border-box;
    display: flex;
    background-color: var(--Dark-desaturated-blue-card-bg);
    align-items:stretch;
    justify-content: center;
    flex-direction: column;
    max-width: 70vw;

    box-shadow: 0px 10px 40px -3px hsla(265, 47%, 23%, 0.196);
    border-radius: 5px;  
    
    overflow-wrap:anywhere;

    margin: 40px;
    
}

.cardcontent {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;

}

.description{
    line-height: 1.7rem;
    margin-top: 15px;
    padding-right: 10px;
    padding-left: 10px;
}

/*Media Query______________________________________________________________________________________*/
@media (min-width: 800px) {

   

    .card {

     
        box-sizing: border-box;
        display: flex;
        flex-direction: row-reverse;
        overflow-wrap:break-word;

      
        justify-content:space-between;
        
    }

    .description{
        padding-bottom:25px;
        padding-right:0px;
        padding-left: 0px;
    }

    .cardcontent {
        box-sizing: border-box;
        max-width: 50%;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-around;
        flex-direction: column;
        padding:40px;
        padding-right: 70px;
        padding-left: 70px;
    

        
    
    }
    
    
    
    
img {

    display: block;
    min-height:100%;
    height: auto;
    object-fit: cover;
   
    border-top-right-radius:5px ;
    border-bottom-right-radius:5px ;
    border-top-left-radius:0px ;
    
   
}



.stats{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: stretch;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    
    
}

p{
    text-align:left ;
}

h1{
    
    font-size: 2.3rem;
    text-align:left ; 
}

}
